html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.sky {
  background: #538735; /* Old browsers */
  background: -moz-linear-gradient(top,  #538735 0%, #0f2600 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#538735), color-stop(100%,#0f2600)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #538735 0%,#0f2600 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #538735 0%,#0f2600 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #538735 0%,#0f2600 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #538735 0%,#0f2600 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#538735', endColorstr='#0f2600',GradientType=0 ); /* IE6-9 */
}

.house {
  position: absolute;
  width: 50%;
  height: 50%;
  bottom: 0;
  left: 10%;

  .component {
    background-color: white;
    position: absolute;

    &.pipe {
      width: 45px;
      height: 200px;
      left: 90px;
      bottom: 0;
    }

    &.body {
      width: 175px;
      height: 80px;
      left: 135px;
      bottom: 0;
    }

    &.roof {
      background-color: transparent;

      left: 43px;
      bottom: 80px;

      border-color: white transparent;
      border-style: solid;
      border-width: 0px 160px 150px 150px;
      height: 0px;
      width: 0px;
    }
  }

  .hatch {
    background-color: #2d2d2e;
    position: absolute;

    &.window {
        width: 45px;
        height: 45px;
        left: 132px;
        bottom: 50px;
    }

    &.door {
      width: 55px;
      height: 74px;
      left: 210px;
      bottom: 0;
    }
  }
}

.woods {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  .tree {
    position: absolute;
    background-color: #2d2d2e;
    &.bottom {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 80px;
    }
  }
}

